4ITA2@debian:~/krtin_240911550/Lab2$ date
Thursday 15 January 2026 04:03:05 PM IST
4ITA2@debian:~/krtin_240911550/Lab2$ vi studentInformation.txt 
4ITA2@debian:~/krtin_240911550/Lab2$ echo Display the number students( only count) belonging to ICT department.
bash: syntax error near unexpected token `('
4ITA2@debian:~/krtin_240911550/Lab2$ Display the number student belonging to ICT department.
bash: Display: command not found
4ITA2@debian:~/krtin_240911550/Lab2$ echo Display the number student belonging to ICT department.
Display the number student belonging to ICT department.
4ITA2@debian:~/krtin_240911550/Lab2$ grep -c "ICT:" studentInformation.txt
8
4ITA2@debian:~/krtin_240911550/Lab2$ echo Replace all occurrences of IT branch with “Information Technology” and save
the output to ITStudent text file.
Replace all occurrences of IT branch with “Information Technology” and save
bash: the: command not found
4ITA2@debian:~/krtin_240911550/Lab2$ echo Replace all occurrences of IT branch with Information Technology and save the output to ITstudent text file.
Replace all occurrences of IT branch with Information Technology and save the output to ITstudent text file.
4ITA2@debian:~/krtin_240911550/Lab2$ sed 's/:IT:/:Information Technology:/g' studentInformation.txt > ITStudents.txt
4ITA2@debian:~/krtin_240911550/Lab2$ cat ITStudents.txt 
1234:XYZ:ICT:CCE:A:80:60:70
1235:ABC:ICT:CCE:A:75:85:90
1236:PQR:ICT:CCE:B:92:88:85
1237:LMN:ICT:Information Technology:A:78:82:79
1238:DEF:ECE:Information Technology:B:65:70:68
1239:GHI:ICT:CCE:A:88:90:87
1240:JKL:ICT:Information Technology:B:95:92:94
1241:STU:ECE:CSE:A:72:75:73
1242:VWX:ICT:CCE:B:81:79:83
1243:YZA:ICT:Information Technology:A:67:69:71
1244:BCD:ECE:EEE:B:85:84:86


4ITA2@debian:~/krtin_240911550/Lab2$ grep 1234: studentInformation.txt | cut -d: -f6-8 | awk -F: '{print ($1+$2+$3)/3}'
70
4ITA2@debian:~/krtin_240911550/Lab2$ 
